[30-Mar-2014 17:33:03 America/Denver] PHP Notice:  Undefined variable: argv in - on line 14
[30-Mar-2014 17:33:03 America/Denver] PHP Warning:  in_array() expects parameter 2 to be array, null given in - on line 21
[30-Mar-2014 17:33:03 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in - on line 46
[30-Mar-2014 17:43:56 America/Denver] PHP Notice:  Undefined variable: argv in - on line 14
[30-Mar-2014 17:43:56 America/Denver] PHP Warning:  in_array() expects parameter 2 to be array, null given in - on line 21
[30-Mar-2014 17:43:56 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in - on line 46
[30-Mar-2014 17:52:44 America/Denver] PHP Warning:  require_once(config.php): failed to open stream: No such file or directory in /home3/everepor/public_html/school/softdev/evereports/functions.php on line 2
[30-Mar-2014 17:52:44 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'config.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/everepor/public_html/school/softdev/evereports/functions.php on line 2
[30-Mar-2014 17:52:48 America/Denver] PHP Warning:  require_once(config.php): failed to open stream: No such file or directory in /home3/everepor/public_html/school/softdev/evereports/functions.php on line 2
[30-Mar-2014 17:52:48 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'config.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/everepor/public_html/school/softdev/evereports/functions.php on line 2
